version: '3.9'

services:
  nest-app-db:
    image: postgres
    restart: always
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
    container_name: nest-app-db
    volumes:
      - data:/var/lib/postgresql/data
    networks:
      - nest-app-bridge

  nest-app:
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
    container_name: nest-app
    environment:
      - PORT=${PORT}
    ports:
      - '${PORT}:${PORT}'
    depends_on:
      - nest-app-db
    volumes:
      - ./src:/app/src
    networks:
      - nest-app-bridge

networks:
  nest-app-bridge:
    driver: bridge
    name: 'nest-app-bridge'

volumes:
  data:
